
 TOP 20 TOPPINGS REPORT
==========================
Rank Quantity  Toppings
--------------------------
1    4616      pepperoni
2    1014      mozzarella cheese
3    956       four cheese
4    732       bacon
5    623       beef
6    402       sausage
7    361       italian sausage
8    229       chicken
9    165       ham
10   159       mushrooms
11   117       black olives
12   103       pepperoni,four cheese
13   101       alredo sauce
14   100       four cheese,pepperoni
15   96        mozzarella cheese,pepperoni
16   95        cheddar cheese
17   79        pineapple
18   67        pepperoni,beef
19   63        pepperoni,bacon
20   59        pepperoni,mozzarella cheese
==========================